<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
    <style>
       .container{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 0px 80px;
        
       }
       .search{
        display: flex;
       }
       .mid{
        display: flex;
        
        gap: 10px;
       }
       
       .logo{
        display: flex;
       }
       .logo img{
        width: 30%;
        height: 70%;
        margin-top: 4%;
        margin-right: 4%;
       }
       .home{
        color: rgb(255, 166, 0);
       }
       .about{
        color: rgb(49, 163, 230);
       }
       .facilities{
        color: rgb(9, 224, 224);
       }
       .admission{
        color: rgb(163, 89, 231);
       }
       .login{
        background-color: orange;
        border: none;
        color: white;
        margin-top: 15px;
        padding: 8px 35px;
        border-radius: 10px;
       }
       .search{
        justify-content: space-between;
    }
    .paragraph{
        font-size: 40px;
        font-weight: bolder;
    }
    .first_content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
        
    }
    .first_imaage{
        display: flex;
        justify-content: end;
    }
    .first_imaage img{
        width: 400px;
        height: 500px;
    
        
    }

    .enroll{
        background-color: black;
        color: white;
        padding: 9px 28px;
        border-radius: 10px;
    }
    .first_pera{
        color: orange;
    }
    .second_pera{
        color: rgb(31, 175, 241);
    }
    .standard{
        text-align: center;
        margin-top: 40px;
        font-size:40px;
    }
    .second_paragraph{
        background-image: url(assets/bg.png);
        height: 500px;
        
    }
    .box{
        display: grid ;
        width: 95.5%;
        margin-top: 30px;
        text-align: center;
        padding: 10px;
        
    }
    .inside{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        
        
        
        
    }
    .kinder, .elementary, .middle{
        padding-left:40% ;
        
    }
    .read{
        display: grid;
        justify-content: center ;
    }
    #box_one{
        border-radius: 20px;
        background-image: linear-gradient( rgb(183, 243, 243) 10%, white 50%);
        border: 1px solid rgb(186, 238, 241);
    }
    #box_two{
        border-radius: 20px;
        background-image: linear-gradient( rgb(248, 241, 199) 10%, white 50%);
        border: 1px solid rgb(238, 185, 105);
    }
    #box_three{
        border-radius: 20px;
        background-image: linear-gradient( rgb(222, 203, 247) 10%, white 50%);
        border: 1px solid rgb(169, 90, 205);
    }
    #read_one{
        color: rgb(13, 136, 236);
    }
    #read_two{
        color: rgb(253, 166, 5);
    }
    #read_three{
        color: rgb(136, 13, 236);
    }
    .nav_button{
        background-color: orange;
        color: white;
        font-weight: bolder;
        border: none;
        padding: 30px;
        border-radius: 50% ;
        margin-bottom: 30px;
        
    }
    .buttons{
        display: flex;
        justify-content: center;
        gap: 8px ;
    }
       @media screen and (max-width: 800px) {
        .logo h3{
            display: none;
        }
        .logo img{
            width: 40px;
        }
        .mid{
            display: none;
        }
       
        
       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="first">
            <nav class="search">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                <h3>SCHOOL</h3>
                </div>
                <div class="mid">
                <h5 class="home">Home</h5>
                <h5 class="about">About</h5>
                <h5 class="facilities">Facilities</h5>
                <h5 class="admission">Admission</h5>
            </div>
            <div class="login_button">
                <button class="login">Contact</button>
                </div>
            </nav>
        </div>
    
    
    
    
    
    
        <div class="starting">
            <div class="first_content">
                <div class="content1"> <p class="paragraph"><span class="first_pera">Empowering</span><br>students from small<br> age <span class="second_pera">towards vision</span></p>
                    <p class="paragraph_second">With the Courage, Confidence, Creativity, and Compassion to make<br>their Unique Contribution in a diverse and Dynamic World.</p>  
                    <button class="enroll">Enroll Now</button>
                </div>
                    
                
                
                <div class="first_imaage"> 
                    <img class="hero" src="assets/hero-kids.png" alt="">
                    
                </div>
        </div>
            
        </div>

    








    <div class="second_paragraph">
        <div class="standard"><strong>Standard Curriculum</strong></div>
         <div class="inside">
            <div class="box" id="box_one">
                <img class="kinder" src="assets/kinder.png">
                <h4>Kinder (3-6) Years</h3>
                <p>Kindergarten offers an holistic and nurturing, Early Years Education for ages 3 to 6.</p>
                <h5 class="read" id="read_one">Read More</h5>
             </div>
             <div class="box" id="box_two">
                <img class="elementary" src="assets/elementary.png">
                <h4>Kinder (3-6) Years</h3>
                <p>Kindergarten offers an holistic and nurturing, Early Years Education for ages 3 to 6.</p>
                <h5 class="read" id="read_two">Read More</h5>
             </div>
             <div class="box" id="box_three">
                <img class="middle" src="assets/middle.png">
                <h4>Kinder (3-6) Years</h3>
                <p>Kindergarten offers an holistic and nurturing, Early Years Education for ages 3 to 6.</p>
                <h5 class="read" id="read_three">Read More</h5>
         </div>
         </div>
         
    </div>

    <div class="buttons">
        
        <button class="nav_button" id="next_one"><</button>
        <button class="nav_button" id="next_two">></button>
    </div>








    </div>
</body>
</html>